# EmmTol-App

./: MyApp.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
Models/: AuthenticationTicket.cs  DataAmount.cs  Link.cs  MyNavigation.cs  Network.cs  NetworkType.cs  RecoverPassword.cs  Registration.cs
Pages/: Index.razor  Index.razor.cs  Index.razor.scss  _Host.cshtml
Properties/: launchSettings.json
Services/: FakeRemoteDataService.cs  IRemoteDataService.cs  UserService.cs
Shared/: AppMaster.razor  AppMaster.razor.cs  AppMaster.razor.scss  Authentication.razor  Authentication.razor.cs  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.scss  DataTopUp.razor  DataTopUp.razor.cs  DataTopUp.razor.scss  Login.razor  Login.razor.cs  Login.razor.scss  MainLayout.razor  MyForm.razor.cs  Notice.razor  Notice.razor.cs  Notice.razor.scss  RecoverAccount.razor  RecoverAccount.razor.cs  RecoverAccount.razor.scss  Registration.razor  Registration.razor.cs  Registration.razor.scss  SideBar.razor  SideBar.razor.cs  TopNav.razor  TopNav.razor.cs  TopNav.razor.scss
wwwroot/css/: MyApp.css  MyApp.min.css  MyApp.scss  stylings.scss
